codeforces.com/contest/464/problem/B difficulty=2057
codeforces.com/contest/366/problem/D difficulty=2208
codeforces.com/contest/3/problem/D difficulty=2088
codeforces.com/contest/126/problem/A difficulty=2061
codeforces.com/contest/181/problem/E difficulty=2193
codeforces.com/contest/498/problem/C difficulty=2061
codeforces.com/contest/686/problem/D difficulty=2137
codeforces.com/contest/434/problem/B difficulty=1956
codeforces.com/contest/900/problem/D difficulty=2109
codeforces.com/contest/234/problem/H difficulty=2048
codeforces.com/contest/800/problem/A difficulty=2076
codeforces.com/contest/514/problem/D difficulty=2058
codeforces.com/contest/490/problem/E difficulty=2115
codeforces.com/contest/767/problem/C difficulty=2052
codeforces.com/contest/603/problem/C difficulty=2121
codeforces.com/contest/859/problem/E difficulty=2086
codeforces.com/contest/475/problem/C difficulty=2102
codeforces.com/contest/401/problem/D difficulty=2118
codeforces.com/contest/755/problem/D difficulty=2130
codeforces.com/contest/136/problem/E difficulty=2148
codeforces.com/contest/576/problem/C difficulty=2119
codeforces.com/contest/569/problem/D difficulty=2149
codeforces.com/contest/165/problem/D difficulty=2137
codeforces.com/contest/514/problem/C difficulty=2088
codeforces.com/contest/24/problem/D difficulty=2123
