codeforces.com/contest/535/problem/D difficulty=2245
codeforces.com/contest/378/problem/D difficulty=2198
codeforces.com/contest/901/problem/C difficulty=2283
codeforces.com/contest/897/problem/D difficulty=2141
codeforces.com/contest/80/problem/E difficulty=2282
codeforces.com/contest/757/problem/D difficulty=2228
codeforces.com/contest/731/problem/D difficulty=2261
codeforces.com/contest/744/problem/C difficulty=2385
codeforces.com/contest/477/problem/C difficulty=2217
codeforces.com/contest/444/problem/C difficulty=2366
codeforces.com/contest/178/problem/F2 difficulty=2251
codeforces.com/contest/236/problem/D difficulty=2229
codeforces.com/contest/937/problem/D difficulty=2253
codeforces.com/contest/659/problem/F difficulty=2253
codeforces.com/contest/679/problem/B difficulty=2232
codeforces.com/contest/316/problem/D1 difficulty=2233
codeforces.com/contest/239/problem/D difficulty=2242
codeforces.com/contest/551/problem/C difficulty=2211
codeforces.com/contest/549/problem/B difficulty=2280
codeforces.com/contest/496/problem/D difficulty=2227
codeforces.com/contest/346/problem/C difficulty=2279
codeforces.com/contest/194/problem/D difficulty=2225
codeforces.com/contest/714/problem/D difficulty=2262
codeforces.com/contest/259/problem/D difficulty=2211
codeforces.com/contest/414/problem/D difficulty=2299
