codeforces.com/contest/59/problem/E difficulty=2122
codeforces.com/contest/181/problem/D difficulty=1981
codeforces.com/contest/318/problem/D difficulty=2077
codeforces.com/contest/505/problem/C difficulty=2166
codeforces.com/contest/631/problem/D difficulty=2175
codeforces.com/contest/364/problem/B difficulty=2174
codeforces.com/contest/516/problem/B difficulty=2084
codeforces.com/contest/872/problem/D difficulty=2192
codeforces.com/contest/226/problem/D difficulty=2120
codeforces.com/contest/474/problem/E difficulty=2192
codeforces.com/contest/109/problem/D difficulty=2085
codeforces.com/contest/713/problem/B difficulty=2161
codeforces.com/contest/56/problem/E difficulty=2170
codeforces.com/contest/777/problem/E difficulty=2008
codeforces.com/contest/877/problem/D difficulty=2159
codeforces.com/contest/681/problem/D difficulty=2085
codeforces.com/contest/129/problem/E difficulty=2105
codeforces.com/contest/368/problem/D difficulty=2132
codeforces.com/contest/238/problem/C difficulty=2096
codeforces.com/contest/919/problem/E difficulty=2153
codeforces.com/contest/734/problem/E difficulty=2158
codeforces.com/contest/229/problem/D difficulty=2080
codeforces.com/contest/295/problem/C difficulty=2095
codeforces.com/contest/103/problem/D difficulty=2106
codeforces.com/contest/62/problem/C difficulty=2111
