---->codeforces.com/contest/92/problem/D difficulty=1744
---->codeforces.com/contest/246/problem/C difficulty=1703
---->codeforces.com/contest/780/problem/D difficulty=1637
---->codeforces.com/contest/213/problem/A difficulty=1707
---->codeforces.com/contest/451/problem/C difficulty=1708
---->codeforces.com/contest/696/problem/A difficulty=1646
---->codeforces.com/contest/37/problem/B difficulty=1698
---->codeforces.com/contest/340/problem/D difficulty=1858
---->codeforces.com/contest/219/problem/C difficulty=1695
---->codeforces.com/contest/436/problem/C difficulty=1818
---->codeforces.com/contest/551/problem/B difficulty=1770
---->codeforces.com/contest/849/problem/B difficulty=1683
---->codeforces.com/contest/344/problem/D difficulty=1697
---->codeforces.com/contest/696/problem/B difficulty=1712
---->codeforces.com/contest/375/problem/A difficulty=1685
codeforces.com/contest/56/problem/C difficulty=1724
codeforces.com/contest/178/problem/B3 difficulty=1760
codeforces.com/contest/66/problem/C difficulty=1758
codeforces.com/contest/81/problem/B difficulty=1754
codeforces.com/contest/200/problem/D difficulty=1739
