codeforces.com/contest/296/problem/B difficulty=1918
codeforces.com/contest/601/problem/A difficulty=1795
codeforces.com/contest/438/problem/B difficulty=1845
codeforces.com/contest/121/problem/C difficulty=1920
codeforces.com/contest/87/problem/C difficulty=1942
codeforces.com/contest/351/problem/B difficulty=1860
codeforces.com/contest/136/problem/D difficulty=1731
codeforces.com/contest/585/problem/B difficulty=1836
codeforces.com/contest/747/problem/D difficulty=1864
codeforces.com/contest/448/problem/C difficulty=1956
codeforces.com/contest/412/problem/E difficulty=1845
codeforces.com/contest/86/problem/A difficulty=1847
codeforces.com/contest/700/problem/B difficulty=1877
codeforces.com/contest/109/problem/B difficulty=1897
codeforces.com/contest/493/problem/C difficulty=1840
codeforces.com/contest/463/problem/C difficulty=1905
codeforces.com/contest/90/problem/C difficulty=1834
codeforces.com/contest/460/problem/C difficulty=1924
codeforces.com/contest/178/problem/E1 difficulty=1870
codeforces.com/contest/256/problem/B difficulty=1834
codeforces.com/contest/215/problem/D difficulty=1838
codeforces.com/contest/199/problem/B difficulty=1868
codeforces.com/contest/219/problem/D difficulty=1859
codeforces.com/contest/935/problem/D difficulty=1921
codeforces.com/contest/33/problem/D difficulty=1878
