codeforces.com/contest/26/problem/D difficulty=2154
codeforces.com/contest/239/problem/E difficulty=2324
codeforces.com/contest/437/problem/D difficulty=2181
codeforces.com/contest/42/problem/C difficulty=2107
codeforces.com/contest/366/problem/D difficulty=2208
codeforces.com/contest/571/problem/A difficulty=2155
codeforces.com/contest/527/problem/D difficulty=2224
codeforces.com/contest/168/problem/D difficulty=2150
codeforces.com/contest/406/problem/C difficulty=2242
codeforces.com/contest/780/problem/F difficulty=2234
codeforces.com/contest/514/problem/D difficulty=2058
codeforces.com/contest/591/problem/D difficulty=2212
codeforces.com/contest/181/problem/E difficulty=2193
codeforces.com/contest/463/problem/E difficulty=2323
codeforces.com/contest/556/problem/D difficulty=2232
codeforces.com/contest/543/problem/B difficulty=2150
codeforces.com/contest/357/problem/D difficulty=2164
codeforces.com/contest/936/problem/C difficulty=2249
codeforces.com/contest/192/problem/E difficulty=2171
codeforces.com/contest/815/problem/B difficulty=2203
codeforces.com/contest/427/problem/D difficulty=2160
codeforces.com/contest/764/problem/D difficulty=2178
codeforces.com/contest/224/problem/E difficulty=2249
codeforces.com/contest/214/problem/E difficulty=2167
codeforces.com/contest/447/problem/D difficulty=2157
