codeforces.com/contest/417/problem/D difficulty=2284
codeforces.com/contest/13/problem/D difficulty=2207
codeforces.com/contest/743/problem/E difficulty=2288
codeforces.com/contest/26/problem/D difficulty=2154
codeforces.com/contest/400/problem/E difficulty=2296
codeforces.com/contest/894/problem/D difficulty=2306
codeforces.com/contest/403/problem/D difficulty=2323
codeforces.com/contest/674/problem/C difficulty=2344
codeforces.com/contest/163/problem/B difficulty=2300
codeforces.com/contest/653/problem/D difficulty=2322
codeforces.com/contest/786/problem/C difficulty=2341
codeforces.com/contest/756/problem/D difficulty=2317
codeforces.com/contest/849/problem/D difficulty=2248
codeforces.com/contest/540/problem/E difficulty=2299
codeforces.com/contest/382/problem/D difficulty=2256
codeforces.com/contest/146/problem/E difficulty=2312
codeforces.com/contest/828/problem/E difficulty=2305
codeforces.com/contest/462/problem/D difficulty=2265
codeforces.com/contest/590/problem/C difficulty=2230
codeforces.com/contest/74/problem/D difficulty=2293
codeforces.com/contest/507/problem/D difficulty=2315
codeforces.com/contest/55/problem/D difficulty=2325
codeforces.com/contest/178/problem/E3 difficulty=2241
codeforces.com/contest/86/problem/B difficulty=2241
codeforces.com/contest/855/problem/E difficulty=2270
