codeforces.com/contest/123/problem/E difficulty=2749
codeforces.com/contest/86/problem/D difficulty=2786
codeforces.com/contest/830/problem/D difficulty=2805
codeforces.com/contest/800/problem/D difficulty=2718
codeforces.com/contest/585/problem/E difficulty=2806
codeforces.com/contest/725/problem/E difficulty=2705
codeforces.com/contest/832/problem/E difficulty=2650
codeforces.com/contest/827/problem/D difficulty=2742
codeforces.com/contest/482/problem/D difficulty=2674
codeforces.com/contest/794/problem/E difficulty=2741
codeforces.com/contest/498/problem/E difficulty=2703
codeforces.com/contest/132/problem/E difficulty=2792
codeforces.com/contest/504/problem/D difficulty=2713
codeforces.com/contest/454/problem/E difficulty=2716
codeforces.com/contest/83/problem/E difficulty=2755
codeforces.com/contest/316/problem/G3 difficulty=2793
codeforces.com/contest/578/problem/E difficulty=2771
codeforces.com/contest/293/problem/E difficulty=2769
codeforces.com/contest/361/problem/E difficulty=2747
codeforces.com/contest/407/problem/D difficulty=2789
