codeforces.com/contest/205/problem/E difficulty=2352
codeforces.com/contest/161/problem/C difficulty=2407
codeforces.com/contest/357/problem/E difficulty=2350
codeforces.com/contest/869/problem/E difficulty=2339
codeforces.com/contest/486/problem/E difficulty=2282
codeforces.com/contest/623/problem/B difficulty=2301
codeforces.com/contest/218/problem/D difficulty=2212
codeforces.com/contest/653/problem/D difficulty=2322
codeforces.com/contest/698/problem/C difficulty=2449
codeforces.com/contest/145/problem/E difficulty=2379
codeforces.com/contest/512/problem/C difficulty=2358
codeforces.com/contest/77/problem/D difficulty=2311
codeforces.com/contest/786/problem/B difficulty=2311
codeforces.com/contest/23/problem/D difficulty=2314
codeforces.com/contest/123/problem/C difficulty=2340
codeforces.com/contest/670/problem/F difficulty=2371
codeforces.com/contest/154/problem/C difficulty=2386
codeforces.com/contest/588/problem/D difficulty=2306
codeforces.com/contest/87/problem/D difficulty=2312
codeforces.com/contest/572/problem/D difficulty=2390
