codeforces.com/contest/715/problem/D difficulty=3188
codeforces.com/contest/674/problem/G difficulty=3229
codeforces.com/contest/908/problem/H difficulty=3159
codeforces.com/contest/354/problem/D difficulty=3198
codeforces.com/contest/341/problem/E difficulty=3155
codeforces.com/contest/750/problem/G difficulty=3240
codeforces.com/contest/538/problem/H difficulty=3188
codeforces.com/contest/843/problem/E difficulty=3124
codeforces.com/contest/790/problem/D difficulty=3151
codeforces.com/contest/513/problem/G3 difficulty=3194
codeforces.com/contest/434/problem/D difficulty=3141
codeforces.com/contest/538/problem/G difficulty=3115
codeforces.com/contest/372/problem/E difficulty=3180
codeforces.com/contest/913/problem/G difficulty=3119
codeforces.com/contest/521/problem/E difficulty=3165
codeforces.com/contest/759/problem/E difficulty=3080
codeforces.com/contest/700/problem/D difficulty=3119
codeforces.com/contest/891/problem/D difficulty=3149
codeforces.com/contest/696/problem/E difficulty=3022
codeforces.com/contest/331/problem/D3 difficulty=3184
