---->codeforces.com/contest/689/problem/B difficulty=1607
---->codeforces.com/contest/271/problem/B difficulty=1466
---->codeforces.com/contest/793/problem/B difficulty=1654
---->codeforces.com/contest/498/problem/A difficulty=1700
---->codeforces.com/contest/697/problem/B difficulty=1601
---->codeforces.com/contest/527/problem/B difficulty=1661
---->codeforces.com/contest/322/problem/B difficulty=1625
---->codeforces.com/contest/505/problem/B difficulty=1468
---->codeforces.com/contest/782/problem/B difficulty=1637
---->codeforces.com/contest/731/problem/C difficulty=1654
---->codeforces.com/contest/599/problem/B difficulty=1644
---->codeforces.com/contest/745/problem/C difficulty=1623
---->codeforces.com/contest/922/problem/C difficulty=1636
---->codeforces.com/contest/578/problem/A difficulty=1642
---->codeforces.com/contest/272/problem/C difficulty=1627
---->codeforces.com/contest/704/problem/A difficulty=1646
---->codeforces.com/contest/788/problem/A difficulty=1572
---->codeforces.com/contest/314/problem/A difficulty=1569
---->codeforces.com/contest/236/problem/C difficulty=1638
---->codeforces.com/contest/237/problem/C difficulty=1614
