codeforces.com/contest/36/problem/C difficulty=2111
codeforces.com/contest/87/problem/C difficulty=1942
codeforces.com/contest/672/problem/D difficulty=2096
codeforces.com/contest/326/problem/C difficulty=2114
codeforces.com/contest/128/problem/B difficulty=2134
codeforces.com/contest/475/problem/D difficulty=2052
codeforces.com/contest/621/problem/E difficulty=2058
codeforces.com/contest/633/problem/D difficulty=2108
codeforces.com/contest/449/problem/B difficulty=2090
codeforces.com/contest/839/problem/B difficulty=2040
codeforces.com/contest/443/problem/C difficulty=2083
codeforces.com/contest/59/problem/D difficulty=2050
codeforces.com/contest/269/problem/C difficulty=2149
codeforces.com/contest/464/problem/C difficulty=2111
codeforces.com/contest/127/problem/C difficulty=2089
codeforces.com/contest/533/problem/B difficulty=1979
codeforces.com/contest/464/problem/B difficulty=2057
codeforces.com/contest/871/problem/B difficulty=2074
codeforces.com/contest/516/problem/B difficulty=2084
codeforces.com/contest/42/problem/C difficulty=2107
codeforces.com/contest/174/problem/D difficulty=2057
codeforces.com/contest/738/problem/E difficulty=2111
codeforces.com/contest/521/problem/B difficulty=2035
codeforces.com/contest/752/problem/D difficulty=2086
codeforces.com/contest/103/problem/D difficulty=2106
