codeforces.com/contest/261/problem/B difficulty=1928
codeforces.com/contest/682/problem/D difficulty=1970
codeforces.com/contest/472/problem/D difficulty=1910
codeforces.com/contest/333/problem/B difficulty=1760
codeforces.com/contest/939/problem/E difficulty=1903
codeforces.com/contest/365/problem/C difficulty=1909
codeforces.com/contest/160/problem/C difficulty=1788
codeforces.com/contest/367/problem/B difficulty=1929
codeforces.com/contest/234/problem/F difficulty=1885
codeforces.com/contest/353/problem/D difficulty=2004
codeforces.com/contest/790/problem/B difficulty=1960
codeforces.com/contest/145/problem/B difficulty=1918
codeforces.com/contest/546/problem/D difficulty=1866
codeforces.com/contest/151/problem/D difficulty=1885
codeforces.com/contest/93/problem/B difficulty=1944
codeforces.com/contest/434/problem/B difficulty=1956
codeforces.com/contest/191/problem/C difficulty=1879
codeforces.com/contest/27/problem/E difficulty=1938
codeforces.com/contest/194/problem/C difficulty=1878
codeforces.com/contest/229/problem/C difficulty=1913
codeforces.com/contest/223/problem/C difficulty=1881
codeforces.com/contest/479/problem/D difficulty=1935
codeforces.com/contest/173/problem/C difficulty=1876
codeforces.com/contest/383/problem/C difficulty=1932
codeforces.com/contest/178/problem/C2 difficulty=1870
