codeforces.com/contest/831/problem/F difficulty=2977
codeforces.com/contest/573/problem/D difficulty=3056
codeforces.com/contest/377/problem/E difficulty=2988
codeforces.com/contest/879/problem/E difficulty=2997
codeforces.com/contest/288/problem/E difficulty=2874
codeforces.com/contest/73/problem/F difficulty=2964
codeforces.com/contest/163/problem/D difficulty=2974
codeforces.com/contest/917/problem/C difficulty=2907
codeforces.com/contest/348/problem/E difficulty=2952
codeforces.com/contest/763/problem/D difficulty=2972
codeforces.com/contest/869/problem/D difficulty=2984
codeforces.com/contest/830/problem/D difficulty=2805
codeforces.com/contest/497/problem/D difficulty=2913
codeforces.com/contest/461/problem/E difficulty=2967
codeforces.com/contest/859/problem/G difficulty=3041
codeforces.com/contest/933/problem/D difficulty=2917
codeforces.com/contest/735/problem/E difficulty=2991
codeforces.com/contest/74/problem/E difficulty=2975
codeforces.com/contest/779/problem/F difficulty=2957
codeforces.com/contest/193/problem/E difficulty=2925
