codeforces.com/contest/850/problem/C difficulty=2224
codeforces.com/contest/812/problem/E difficulty=2269
codeforces.com/contest/592/problem/D difficulty=2216
codeforces.com/contest/466/problem/D difficulty=2221
codeforces.com/contest/222/problem/C difficulty=2197
codeforces.com/contest/167/problem/C difficulty=2271
codeforces.com/contest/557/problem/D difficulty=2204
codeforces.com/contest/834/problem/D difficulty=2327
codeforces.com/contest/872/problem/D difficulty=2192
codeforces.com/contest/492/problem/E difficulty=2166
codeforces.com/contest/315/problem/D difficulty=2266
codeforces.com/contest/936/problem/C difficulty=2249
codeforces.com/contest/256/problem/C difficulty=2171
codeforces.com/contest/224/problem/E difficulty=2249
codeforces.com/contest/331/problem/D1 difficulty=2344
codeforces.com/contest/366/problem/D difficulty=2208
codeforces.com/contest/555/problem/C difficulty=2205
codeforces.com/contest/150/problem/C difficulty=2246
codeforces.com/contest/194/problem/D difficulty=2225
codeforces.com/contest/17/problem/C difficulty=2237
codeforces.com/contest/10/problem/E difficulty=2225
codeforces.com/contest/316/problem/G2 difficulty=2226
codeforces.com/contest/85/problem/D difficulty=2209
codeforces.com/contest/551/problem/C difficulty=2211
codeforces.com/contest/276/problem/E difficulty=2270
