---->codeforces.com/contest/123/problem/B difficulty=1795
---->codeforces.com/contest/191/problem/B difficulty=1696
---->codeforces.com/contest/284/problem/C difficulty=1784
---->codeforces.com/contest/700/problem/A difficulty=1864
---->codeforces.com/contest/353/problem/B difficulty=1806
---->codeforces.com/contest/407/problem/B difficulty=1699
---->codeforces.com/contest/201/problem/A difficulty=1761
---->codeforces.com/contest/480/problem/B difficulty=1795
---->codeforces.com/contest/126/problem/B difficulty=1845
---->codeforces.com/contest/276/problem/D difficulty=1747
---->codeforces.com/contest/382/problem/C difficulty=1757
---->codeforces.com/contest/466/problem/C difficulty=1740
---->codeforces.com/contest/738/problem/D difficulty=1731
---->codeforces.com/contest/610/problem/C difficulty=1767
---->codeforces.com/contest/489/problem/D difficulty=1751
---->codeforces.com/contest/96/problem/C difficulty=1756
codeforces.com/contest/711/problem/C difficulty=1734
codeforces.com/contest/29/problem/D difficulty=1743
codeforces.com/contest/897/problem/C difficulty=1797
codeforces.com/contest/57/problem/C difficulty=1802
