codeforces.com/contest/512/problem/C difficulty=2358
codeforces.com/contest/338/problem/C difficulty=2249
codeforces.com/contest/80/problem/E difficulty=2282
codeforces.com/contest/533/problem/F difficulty=2355
codeforces.com/contest/71/problem/D difficulty=2187
codeforces.com/contest/107/problem/C difficulty=2371
codeforces.com/contest/317/problem/D difficulty=2293
codeforces.com/contest/255/problem/E difficulty=2461
codeforces.com/contest/350/problem/E difficulty=2276
codeforces.com/contest/748/problem/E difficulty=2388
codeforces.com/contest/487/problem/C difficulty=2311
codeforces.com/contest/552/problem/E difficulty=2305
codeforces.com/contest/759/problem/D difficulty=2374
codeforces.com/contest/591/problem/E difficulty=2375
codeforces.com/contest/355/problem/E difficulty=2352
codeforces.com/contest/164/problem/C difficulty=2347
codeforces.com/contest/547/problem/A difficulty=2311
codeforces.com/contest/508/problem/E difficulty=2303
codeforces.com/contest/327/problem/E difficulty=2351
codeforces.com/contest/713/problem/C difficulty=2294
codeforces.com/contest/77/problem/D difficulty=2311
codeforces.com/contest/83/problem/D difficulty=2335
codeforces.com/contest/253/problem/E difficulty=2366
codeforces.com/contest/92/problem/E difficulty=2290
codeforces.com/contest/282/problem/D difficulty=2301
