---->codeforces.com/contest/608/problem/B difficulty=1523
---->codeforces.com/contest/912/problem/B difficulty=1448
---->codeforces.com/contest/350/problem/B difficulty=1572
---->codeforces.com/contest/318/problem/C difficulty=1639
---->codeforces.com/contest/31/problem/C difficulty=1532
---->codeforces.com/contest/456/problem/C difficulty=1631
---->codeforces.com/contest/746/problem/D difficulty=1580
---->codeforces.com/contest/701/problem/C difficulty=1516
---->codeforces.com/contest/577/problem/C difficulty=1563
---->codeforces.com/contest/864/problem/D difficulty=1559
---->codeforces.com/contest/689/problem/B difficulty=1607
codeforces.com/contest/332/problem/B difficulty=1562
codeforces.com/contest/343/problem/B difficulty=1607
codeforces.com/contest/634/problem/A difficulty=1536
codeforces.com/contest/114/problem/B difficulty=1598
codeforces.com/contest/400/problem/C difficulty=1596
codeforces.com/contest/5/problem/C difficulty=1580
codeforces.com/contest/139/problem/B difficulty=1608
codeforces.com/contest/416/problem/C difficulty=1618
codeforces.com/contest/648/problem/C difficulty=1528
