codeforces.com/contest/77/problem/C difficulty=2061
codeforces.com/contest/875/problem/C difficulty=2174
codeforces.com/contest/295/problem/C difficulty=2095
codeforces.com/contest/571/problem/A difficulty=2155
codeforces.com/contest/9/problem/E difficulty=2051
codeforces.com/contest/457/problem/B difficulty=2062
codeforces.com/contest/270/problem/D difficulty=2017
codeforces.com/contest/452/problem/C difficulty=2084
codeforces.com/contest/284/problem/D difficulty=2087
codeforces.com/contest/414/problem/C difficulty=2047
codeforces.com/contest/842/problem/D difficulty=2086
codeforces.com/contest/24/problem/E difficulty=2056
codeforces.com/contest/296/problem/D difficulty=2020
codeforces.com/contest/587/problem/B difficulty=2089
codeforces.com/contest/211/problem/E difficulty=1938
codeforces.com/contest/668/problem/D difficulty=2078
codeforces.com/contest/242/problem/D difficulty=2053
codeforces.com/contest/121/problem/C difficulty=1920
codeforces.com/contest/779/problem/E difficulty=2064
codeforces.com/contest/229/problem/D difficulty=2080
codeforces.com/contest/69/problem/D difficulty=2059
codeforces.com/contest/280/problem/A difficulty=2046
codeforces.com/contest/174/problem/D difficulty=2057
codeforces.com/contest/2/problem/C difficulty=2019
codeforces.com/contest/353/problem/D difficulty=2004
