codeforces.com/contest/611/problem/C difficulty=1507
codeforces.com/contest/670/problem/C difficulty=1468
codeforces.com/contest/839/problem/C difficulty=1531
codeforces.com/contest/497/problem/A difficulty=1616
codeforces.com/contest/450/problem/B difficulty=1484
codeforces.com/contest/648/problem/C difficulty=1528
codeforces.com/contest/507/problem/C difficulty=1675
codeforces.com/contest/538/problem/A difficulty=1579
codeforces.com/contest/572/problem/B difficulty=1437
codeforces.com/contest/479/problem/C difficulty=1558
codeforces.com/contest/329/problem/B difficulty=1551
codeforces.com/contest/31/problem/C difficulty=1532
codeforces.com/contest/203/problem/C difficulty=1492
codeforces.com/contest/739/problem/A difficulty=1576
codeforces.com/contest/14/problem/C difficulty=1561
codeforces.com/contest/757/problem/B difficulty=1527
codeforces.com/contest/650/problem/A difficulty=1489
codeforces.com/contest/688/problem/C difficulty=1538
codeforces.com/contest/358/problem/A difficulty=1523
codeforces.com/contest/608/problem/B difficulty=1523
