codeforces.com/contest/77/problem/D difficulty=2311
codeforces.com/contest/196/problem/C difficulty=2277
codeforces.com/contest/329/problem/C difficulty=2382
codeforces.com/contest/601/problem/C difficulty=2258
codeforces.com/contest/677/problem/D difficulty=2369
codeforces.com/contest/414/problem/D difficulty=2299
codeforces.com/contest/593/problem/D difficulty=2335
codeforces.com/contest/707/problem/D difficulty=2188
codeforces.com/contest/674/problem/C difficulty=2344
codeforces.com/contest/508/problem/E difficulty=2303
codeforces.com/contest/101/problem/D difficulty=2306
codeforces.com/contest/618/problem/D difficulty=2260
codeforces.com/contest/260/problem/D difficulty=2289
codeforces.com/contest/276/problem/E difficulty=2270
codeforces.com/contest/383/problem/D difficulty=2259
codeforces.com/contest/123/problem/C difficulty=2340
codeforces.com/contest/610/problem/D difficulty=2251
codeforces.com/contest/308/problem/A difficulty=2216
codeforces.com/contest/180/problem/B difficulty=2350
codeforces.com/contest/901/problem/C difficulty=2283
codeforces.com/contest/163/problem/B difficulty=2300
codeforces.com/contest/305/problem/E difficulty=2350
codeforces.com/contest/786/problem/B difficulty=2311
codeforces.com/contest/731/problem/E difficulty=2289
codeforces.com/contest/900/problem/E difficulty=2298
