codeforces.com/contest/538/problem/E difficulty=2144
codeforces.com/contest/138/problem/C difficulty=2165
codeforces.com/contest/333/problem/D difficulty=2163
codeforces.com/contest/352/problem/D difficulty=2194
codeforces.com/contest/655/problem/E difficulty=2133
codeforces.com/contest/68/problem/C difficulty=2124
codeforces.com/contest/353/problem/D difficulty=2004
codeforces.com/contest/166/problem/B difficulty=2124
codeforces.com/contest/669/problem/E difficulty=2091
codeforces.com/contest/906/problem/B difficulty=2192
codeforces.com/contest/10/problem/E difficulty=2225
codeforces.com/contest/136/problem/E difficulty=2148
codeforces.com/contest/13/problem/D difficulty=2207
codeforces.com/contest/149/problem/D difficulty=2144
codeforces.com/contest/332/problem/C difficulty=2151
codeforces.com/contest/799/problem/D difficulty=2126
codeforces.com/contest/256/problem/C difficulty=2171
codeforces.com/contest/165/problem/D difficulty=2137
codeforces.com/contest/839/problem/D difficulty=2163
codeforces.com/contest/833/problem/B difficulty=2192
codeforces.com/contest/455/problem/C difficulty=2120
codeforces.com/contest/738/problem/E difficulty=2111
codeforces.com/contest/542/problem/F difficulty=2135
codeforces.com/contest/286/problem/C difficulty=2121
codeforces.com/contest/65/problem/D difficulty=2134
