codeforces.com/contest/36/problem/D difficulty=2027
codeforces.com/contest/96/problem/D difficulty=1970
codeforces.com/contest/377/problem/B difficulty=1902
codeforces.com/contest/675/problem/C difficulty=2046
codeforces.com/contest/173/problem/C difficulty=1876
codeforces.com/contest/767/problem/B difficulty=2037
codeforces.com/contest/708/problem/B difficulty=1977
codeforces.com/contest/195/problem/E difficulty=2118
codeforces.com/contest/757/problem/C difficulty=2015
codeforces.com/contest/24/problem/D difficulty=2123
codeforces.com/contest/865/problem/B difficulty=1966
codeforces.com/contest/405/problem/D difficulty=1965
codeforces.com/contest/611/problem/D difficulty=2048
codeforces.com/contest/279/problem/E difficulty=1973
codeforces.com/contest/181/problem/D difficulty=1981
codeforces.com/contest/536/problem/B difficulty=2021
codeforces.com/contest/766/problem/D difficulty=2021
codeforces.com/contest/544/problem/C difficulty=1993
codeforces.com/contest/782/problem/D difficulty=1985
codeforces.com/contest/671/problem/B difficulty=2042
codeforces.com/contest/47/problem/C difficulty=2023
codeforces.com/contest/733/problem/C difficulty=2005
codeforces.com/contest/223/problem/B difficulty=1959
codeforces.com/contest/533/problem/B difficulty=1979
codeforces.com/contest/94/problem/D difficulty=1971
