---->codeforces.com/contest/626/problem/C difficulty=1615
---->codeforces.com/contest/765/problem/D difficulty=1775
---->codeforces.com/contest/287/problem/C difficulty=1639
---->codeforces.com/contest/384/problem/C difficulty=1605
---->codeforces.com/contest/30/problem/C difficulty=1677
---->codeforces.com/contest/490/problem/B difficulty=1506
---->codeforces.com/contest/344/problem/D difficulty=1697
---->codeforces.com/contest/334/problem/B difficulty=1617
---->codeforces.com/contest/493/problem/D difficulty=1677
---->codeforces.com/contest/906/problem/A difficulty=1527
---->codeforces.com/contest/131/problem/D difficulty=1669
---->codeforces.com/contest/244/problem/B difficulty=1642
---->codeforces.com/contest/495/problem/B difficulty=1615
---->codeforces.com/contest/496/problem/C difficulty=1631
---->codeforces.com/contest/92/problem/C difficulty=1657
---->codeforces.com/contest/104/problem/C difficulty=1661
---->codeforces.com/contest/204/problem/A difficulty=1632
codeforces.com/contest/477/problem/A difficulty=1662
codeforces.com/contest/178/problem/B3 difficulty=1760
codeforces.com/contest/51/problem/B difficulty=1662
