codeforces.com/contest/74/problem/C difficulty=1986
codeforces.com/contest/811/problem/D difficulty=2039
codeforces.com/contest/843/problem/B difficulty=2127
codeforces.com/contest/544/problem/C difficulty=1993
codeforces.com/contest/740/problem/D difficulty=2064
codeforces.com/contest/24/problem/D difficulty=2123
codeforces.com/contest/514/problem/D difficulty=2058
codeforces.com/contest/257/problem/D difficulty=1906
codeforces.com/contest/270/problem/D difficulty=2017
codeforces.com/contest/314/problem/C difficulty=2034
codeforces.com/contest/360/problem/B difficulty=2063
codeforces.com/contest/420/problem/B difficulty=1902
codeforces.com/contest/855/problem/C difficulty=2055
codeforces.com/contest/59/problem/D difficulty=2050
codeforces.com/contest/806/problem/B difficulty=2062
codeforces.com/contest/757/problem/C difficulty=2015
codeforces.com/contest/754/problem/D difficulty=2070
codeforces.com/contest/578/problem/C difficulty=1997
codeforces.com/contest/506/problem/A difficulty=1990
codeforces.com/contest/201/problem/C difficulty=2073
codeforces.com/contest/842/problem/C difficulty=1992
codeforces.com/contest/866/problem/B difficulty=2039
codeforces.com/contest/221/problem/D difficulty=2047
codeforces.com/contest/696/problem/C difficulty=2002
codeforces.com/contest/208/problem/C difficulty=1992
