codeforces.com/contest/529/problem/B difficulty=1913
codeforces.com/contest/480/problem/C difficulty=1900
codeforces.com/contest/790/problem/B difficulty=1960
codeforces.com/contest/110/problem/E difficulty=2069
codeforces.com/contest/701/problem/D difficulty=1968
codeforces.com/contest/361/problem/C difficulty=1912
codeforces.com/contest/178/problem/F1 difficulty=1887
codeforces.com/contest/750/problem/D difficulty=1927
codeforces.com/contest/382/problem/B difficulty=1956
codeforces.com/contest/917/problem/A difficulty=1824
codeforces.com/contest/606/problem/D difficulty=1971
codeforces.com/contest/514/problem/C difficulty=2088
codeforces.com/contest/580/problem/D difficulty=1913
codeforces.com/contest/835/problem/D difficulty=1956
codeforces.com/contest/815/problem/A difficulty=1913
codeforces.com/contest/711/problem/D difficulty=1930
codeforces.com/contest/476/problem/D difficulty=1954
codeforces.com/contest/651/problem/D difficulty=1980
codeforces.com/contest/582/problem/B difficulty=1944
codeforces.com/contest/321/problem/B difficulty=1944
codeforces.com/contest/377/problem/B difficulty=1902
codeforces.com/contest/935/problem/D difficulty=1921
codeforces.com/contest/240/problem/D difficulty=1989
codeforces.com/contest/380/problem/C difficulty=1976
codeforces.com/contest/653/problem/C difficulty=1894
