codeforces.com/contest/935/problem/D difficulty=1921
codeforces.com/contest/737/problem/C difficulty=1924
codeforces.com/contest/895/problem/C difficulty=2068
codeforces.com/contest/213/problem/C difficulty=1978
codeforces.com/contest/62/problem/C difficulty=2111
codeforces.com/contest/61/problem/C difficulty=2000
codeforces.com/contest/650/problem/B difficulty=2016
codeforces.com/contest/255/problem/C difficulty=1867
codeforces.com/contest/682/problem/D difficulty=1970
codeforces.com/contest/296/problem/D difficulty=2020
codeforces.com/contest/739/problem/B difficulty=1944
codeforces.com/contest/552/problem/C difficulty=1851
codeforces.com/contest/918/problem/C difficulty=1950
codeforces.com/contest/87/problem/C difficulty=1942
codeforces.com/contest/434/problem/B difficulty=1956
codeforces.com/contest/146/problem/D difficulty=1938
codeforces.com/contest/894/problem/C difficulty=1923
codeforces.com/contest/782/problem/D difficulty=1985
codeforces.com/contest/178/problem/D2 difficulty=1980
codeforces.com/contest/733/problem/C difficulty=2005
codeforces.com/contest/479/problem/D difficulty=1935
codeforces.com/contest/466/problem/B difficulty=1985
codeforces.com/contest/12/problem/D difficulty=1983
codeforces.com/contest/781/problem/C difficulty=2005
codeforces.com/contest/124/problem/D difficulty=2020
