codeforces.com/contest/457/problem/C difficulty=2136
codeforces.com/contest/743/problem/E difficulty=2288
codeforces.com/contest/90/problem/E difficulty=2218
codeforces.com/contest/242/problem/D difficulty=2053
codeforces.com/contest/357/problem/D difficulty=2164
codeforces.com/contest/249/problem/A difficulty=2119
codeforces.com/contest/936/problem/B difficulty=2197
codeforces.com/contest/689/problem/D difficulty=2173
codeforces.com/contest/734/problem/E difficulty=2158
codeforces.com/contest/228/problem/D difficulty=2268
codeforces.com/contest/192/problem/E difficulty=2171
codeforces.com/contest/122/problem/E difficulty=2173
codeforces.com/contest/477/problem/C difficulty=2217
codeforces.com/contest/851/problem/D difficulty=2219
codeforces.com/contest/115/problem/C difficulty=2170
codeforces.com/contest/543/problem/B difficulty=2150
codeforces.com/contest/168/problem/D difficulty=2150
codeforces.com/contest/538/problem/E difficulty=2144
codeforces.com/contest/841/problem/D difficulty=2144
codeforces.com/contest/23/problem/C difficulty=2171
codeforces.com/contest/897/problem/D difficulty=2141
codeforces.com/contest/686/problem/D difficulty=2137
codeforces.com/contest/43/problem/E difficulty=2179
codeforces.com/contest/85/problem/D difficulty=2209
codeforces.com/contest/220/problem/C difficulty=2145
