---->codeforces.com/contest/284/problem/C difficulty=1784
---->codeforces.com/contest/935/problem/D difficulty=1921
---->codeforces.com/contest/478/problem/C difficulty=1772
---->codeforces.com/contest/360/problem/A difficulty=1698
codeforces.com/contest/634/problem/B difficulty=1808
---->codeforces.com/contest/898/problem/D difficulty=1729
---->codeforces.com/contest/865/problem/A difficulty=1799
codeforces.com/contest/316/problem/G1 difficulty=1794
codeforces.com/contest/177/problem/E2 difficulty=1942
---->codeforces.com/contest/85/problem/B difficulty=1799
codeforces.com/contest/370/problem/C difficulty=1803
codeforces.com/contest/87/problem/B difficulty=1772
codeforces.com/contest/743/problem/D difficulty=1857
codeforces.com/contest/57/problem/C difficulty=1802
codeforces.com/contest/635/problem/C difficulty=1855
codeforces.com/contest/734/problem/D difficulty=1762
codeforces.com/contest/219/problem/D difficulty=1859
codeforces.com/contest/894/problem/B difficulty=1842
codeforces.com/contest/199/problem/D difficulty=1854
codeforces.com/contest/669/problem/D difficulty=1838
