codeforces.com/contest/480/problem/C difficulty=1900
codeforces.com/contest/527/problem/C difficulty=1914
codeforces.com/contest/191/problem/C difficulty=1879
codeforces.com/contest/275/problem/B difficulty=1752
codeforces.com/contest/340/problem/D difficulty=1858
codeforces.com/contest/552/problem/D difficulty=1864
codeforces.com/contest/34/problem/E difficulty=1907
codeforces.com/contest/801/problem/D difficulty=1863
codeforces.com/contest/828/problem/C difficulty=1851
codeforces.com/contest/178/problem/E1 difficulty=1870
codeforces.com/contest/763/problem/A difficulty=1749
codeforces.com/contest/232/problem/B difficulty=1876
codeforces.com/contest/635/problem/C difficulty=1855
codeforces.com/contest/126/problem/B difficulty=1845
codeforces.com/contest/375/problem/B difficulty=1809
codeforces.com/contest/135/problem/C difficulty=1857
codeforces.com/contest/31/problem/D difficulty=1802
codeforces.com/contest/607/problem/B difficulty=1864
codeforces.com/contest/201/problem/B difficulty=1826
codeforces.com/contest/208/problem/B difficulty=1895
codeforces.com/contest/934/problem/C difficulty=1860
codeforces.com/contest/265/problem/D difficulty=1854
codeforces.com/contest/828/problem/D difficulty=1843
codeforces.com/contest/549/problem/D difficulty=1832
codeforces.com/contest/617/problem/C difficulty=1803
