codeforces.com/contest/81/problem/A difficulty=1510
codeforces.com/contest/869/problem/A difficulty=1360
codeforces.com/contest/329/problem/A difficulty=1479
codeforces.com/contest/203/problem/B difficulty=1431
codeforces.com/contest/781/problem/A difficulty=1469
codeforces.com/contest/782/problem/B difficulty=1637
codeforces.com/contest/315/problem/A difficulty=1477
codeforces.com/contest/805/problem/D difficulty=1454
codeforces.com/contest/379/problem/C difficulty=1485
codeforces.com/contest/403/problem/A difficulty=1531
codeforces.com/contest/149/problem/C difficulty=1577
codeforces.com/contest/505/problem/B difficulty=1468
codeforces.com/contest/851/problem/B difficulty=1516
codeforces.com/contest/1/problem/B difficulty=1521
codeforces.com/contest/550/problem/B difficulty=1443
codeforces.com/contest/62/problem/B difficulty=1479
codeforces.com/contest/319/problem/A difficulty=1496
codeforces.com/contest/35/problem/C difficulty=1507
codeforces.com/contest/480/problem/A difficulty=1473
codeforces.com/contest/178/problem/C1 difficulty=1531
