12 49
#.....#.#...#.#......###.....#...#..##..#.......#
..##..##......##.........#.#...##.#.#..#.......##
#...R.#.#..##...#.#.#...##..#..#..........##.#.##
.#.......#..#........#.#..###.....##.##.#...#.#.#
..........#...#..##...#..#.#..##.##..............
##....#...#.#....#....##..###......#...#......#..
#.......#..........##....###.#...#..#.........##.
..#..##.......#.#..#..#.....##.#...#........##...
#..#.##....#..#...#..####.##E...#...#.#.#.##..##.
.....#...#.#..#....#.......#....####.......#..#..
##.#...#.........#..##.#..#.#....#......##..##...
......##....#.#....#..#####....##............#...
DRL
