28 41
.#.........#..#........#.....#....#....##
...#.....##..#.##.#....#...#..###..#..#..
.#...#......#........#.##.#.#.##.#.E..#..
..#...#.##..#.#...##.#....###......#.#...
##R..#.#.#....#......#.##....#.#..#..#..#
#..##...#.#.####.......#...###..........#
#.#........#.##.#.#.#..#.....#.........#.
.#..#.#.#...#.....#.#.........#..#.....##
#.....#..#.#.#....##...........###....##.
...##...#...#....#.....#...#......#..#..#
...##..##.#..#....#.##.#...#.......#.....
...#.......#.##.##.#....................#
#..##....#....#........#.##.#.........##.
##....#...#..#.....#........#.#..#.#...##
....###.####.......#.......###..#.....##.
....#..#..#..#.##.#.....##...#.#..##.#...
..#......#.#.....#.#.....#..#..#...#...#.
..#.......##.##..#.#.#.#.#.....#......#.#
####........#..#......##..#.##.##.##.#...
..##.....#.#...#.##.........#.#.........#
.......##.#.#..#.....#...#...#.##..#.#..#
##...#............#.#.#.#......#...#.##.#
...##...#.#.#............#.#....#.#.###.#
.###..........#..#.#.#.#.....#.#.#..##...
..........#.#####..#....####....#.#....##
...##....##.......#.....##....#..........
##.#...##...#.##...#..##..##.####..#...##
...........####.............####.#..#.#.#
ULRDRULUUUDRRRLUULURDLRLUDUURRULRDURLLRLLLUULRR
