13 45
.....##...#.#....#...##...#........##......##
####..#..#..#....#.#.......#.........#....#..
#.#.##..##..#...##...##.....#............#...
##.....##...#..#.E........##......#.##......#
....##...#.#.##...#..#..#.#####.#..#.###.....
.....#......#..#..#.....###...##.#.##.#...###
..#..#..#..#.#.#....##......#.##........#....
##..###.....#.###..#...#.#......#...........R
..#####..#.....#..#.#.....#....##.....#.#..##
##..###..#....###...#..#.....#....#...#....##
...#..##...#####.........#.#.......#.##......
..#....#...#......#..##.........##..#.##.....
........####.#..#....#....#.#.....#...#.#.#..
LLLDRUDULRRRLRLR
