20 34
#..#...#......#..#..##..#...#.#..#
#.#.#......#........##............
.#....#.....##.#...#...#....#..##.
###.#..#...#.#..#...#..###.....##.
##.......#.....#.......###.##.##..
.#..#......##.#....#.#..###...#...
##.....#.##.#..#..#.##.####.##..##
...##...#.#...#..#.#.##.##....#.#.
#####..R#..##.......##.#..##...#..
..#..#...........#....#.........#.
#...#.#....#.##.#....#....###.....
#..####...#.#.#.#.#..#.#...#.#....
#......##..#.##...#..#..#.....##.#
......##....#.....#.##.#...#......
.#.#.#.....#....#.#...........#...
#..#...#.....#.#...###.#..#..##...
.....#...#.###..........####.....#
...#.....#.....###.....#..........
.###........#..#.#..#.#.##........
.#.##.........#.........##.......E
DDDLULDDRURU
