32 33
.....#..#####..##.#.##......####.
.#.................##..#.#...#...
....#..#.#.#...##...#............
..###..#..#.......##.####.#...#..
#.....#.#......#.##.#.......####.
................##.##.#...##...#.
..#.........#..#..#..#..#.#....#.
...........###....#........##...#
.............#.....#.##...#......
.##.#....#...#####..#..##.#......
.....#........#....#.......#....#
.#..##....#.#......#..#..####....
.##.#....##..#...#.#...##..##.##.
#.....##.#...#....##.#..####..#.#
.#...#....#...#.###..........#..#
.#...##...##...#...#...##......##
....E####..#......#.#.#....#..#..
#.....###.#......#.....#.....##.#
.##.#.#........#...#.....#...#...
.#..#.#..##..#..#.#..##..##.....#
.......#.......#...##.#.......###
...#.#..##..#..#...#..#.##......#
.....#.....R.....#.#..#..#..##..#
.#......#..##..#.#..#..###...#...
#........##.#....#.##...#####.#.#
.#....##......##....#.#...#.#.##.
.....#....#...#....#..#....##..#.
##..##....####.#.###......#..#.#.
.#......#.....#.##......#..#.#.##
..###.#.###..#..#...##..###..#.#.
.##...#..#.#.#..###.####.####..#.
##.......#...##....#..#.#......##
DLUULUDRDLULRUURULUULRDLLLLDDLLUUDLULDDDRR
