19 29
##.......##....#....#....##..
#......#...#..##.............
.#.#.#...#.#..##.###...#R#...
....##...#..##...#.##..##....
.....#..#.#..##.##..#.....#.#
............#.#..##........#.
....####..#.##..##........##.
#......#.#......#....##.#.##.
.#.##..#.##........##.#..#...
........#.#E#.#.......#...##.
..#....##.#...#....#..#......
#.####.......#........#......
..###...##.#.....#.......#.#.
.....#.#....##.......#.#.#.#.
#..#........#.#....#.#.#..#..
....#..#.#........#.......#.#
..#.........#.....######.#..#
........#...#...#..........#.
.#..##...#..###...#..#.....#.
LLURDLUURULDLLDDRUDDDRLDRUUDLRRR
