24 40
##..##.....####.#.......#...#.....##...#
####.....#.#.#....##......#....##.......
##..#...#..#.##.##.........###...##.#...
#..##.....#.#..#.#........#.#.##..#....#
#......##...#...#.#...#E.#.#..#.##.....#
##...#..##.#..##...#...#...#.#..#..#..##
.....###...#.......#.#........#####.....
....#...#..#.###..#........R...#.....#.#
#...#..#....#..####....#.......#.......#
.....#...#.#.......#....#.....#.#.#...##
..#.....#..................#.#.......#..
#.#.#...###...#.##.....#...#..#..#.#..#.
#####...#....#...#............#...###..#
..#....#...#.....#.......#....#.#.....#.
...#...#..........#....#....##.##..##...
.##.#.#..##.###..#.....#...#.##...##..#.
..##.#..........##..#.....#...##.##.#...
.#.#.......#.##.#.#..#......#...#....#..
.#..##.#..........#..#...####...#.#....#
#.#........##..##.#.....#..#.....##..#..
.#.##.#......#.##......#..#....#..#####.
#...#.#..#..#........#.....#....#..#..##
##.##.###.......##..####...#.##.##..###.
##..#...#.........#.#.#..###....#.....##
UULLR
