27 19
...##....#....##..#
.##.##..##.........
#..#.#.....#....#.#
.....#..R#.....####
.#...#.#....##.....
...#.##....#.......
.##.####.#...##....
.#.##..##.##..#.###
...##..##......#...
....#.#......##....
..#......#...#E..#.
####.........#.#...
..#..##...#...#....
..##......#...#.###
..#........#....##.
#..##...###..#.....
#....#.......##....
#....#...##..##....
#...##...##...##.#.
##.#......#.#.....#
..#.#.#....#..#..#.
...#.#....#...#....
......##.#.#...#...
...##...#......#...
....#..#.#...#..#.#
.#.#.#.........#...
..#..##...#..#.....
DRD
