34 32
#..#..#.#..#..#.###.###......#..
.#......#.........#.........#..#
...#.#.#..#......#........#.....
..#....###.............#..#.....
#...##.#.#.#...#.#.#....#....##.
.#...#...##....#.#..#...........
.#.#.........#..#..#...#..#.....
##...#.#.#.......#....#..#....#.
#......#..#....#.....#....#....#
....#..#............#.#...#.###.
..##.#...###...#.##.#...#..##...
....#.#..#....#..#.#.#..##..#..#
#.##.##.###..#.#...#.###......#.
#....#......##..###..#.#...#...#
...#..#..#...##.#...#.........#.
#.#..#.#.#.#....#.#..#..###.###.
#......####.........#E......##.#
###..#....###...#...#..#...#..#.
###..............#.#..#.#.##.###
##..#...#.....##.#..#..#..#.....
#.#........#.......#...#..###..#
.........##.#.....#.....#..#..#.
.#..##..#.......##.######.##..#.
#..#......##..#.#........#......
.##......#..##...##.....##...#..
...#..#......###.....#..###....#
.#.#....#.....##......##.....#.#
......#.#..#......#..#....##.#.#
.#..#.........#.......#........#
..####.##.#..#.#.#.#.##....#..#.
#...R#..###.#.###...##...##...#.
#..#.#....#.#.#..#.#..###....#..
#.........#......##..#..#.......
.#.......#....#..#......#..#...#
UURLULURDRULRRDLRUUUDRDUDRULDLLDUURLDLUDDUDUDL
