39 25
#.....#......#...#.......
...#.......##...#.....##.
.#......##.....#.#.#.#...
....#.......#..#.#.......
.....#....##....#.#....#.
#..#.#....#..#.#.......##
#....#.#.#.##........#.##
...#....###....#.#....###
.#...####....#.#.#.#.#.#.
#.....###.#......#.....#.
..##.#.....##..#.....##..
....#...#...#..#....E.#.#
........#.#....#..#.##.#.
#.......##..##...#..#..#.
..#......###...##....####
....#..#....#.....#......
.R..#....#.#....#.##..#..
#.....#.....#....#..#.##.
..........#..#.......#..#
....###.##..###.......#..
.##.#..#.#...#.....#.....
##.#.......###.....#.....
.........###..#..#..#....
..#....##...........#..#.
.....###...........#.##..
.....#.#.#...#...#.##....
.....##......#.......##..
.#.....##..#.....#....#..
###.#..##.......#.....##.
.......#..##..#.......#.#
......##..###...#........
#.......##..#..........##
.#..#....###........##...
..#.#.#...#..#.#.....###.
#.###............#.....##
...##.....##..#.##..#...#
..................#.#.#..
...#..#..#.#.#..##.##..#.
#.#..###..#..............
DRLDDLUULLRUUUDUD
