23 23
..#......##.#..#..##...
.........#..#.....##..#
.....##..###..#......##
#........##.....#.##...
..#.##...#........#....
.##..#..#...####.##.##.
.#.#..#.#.#............
....##.......####....#.
#..##.#.....#....#..#.#
...#.#..#....#...##..#.
.###...#..R.#..#..#...#
..##...#..#.#......###.
............#.##.#..#..
.###.#..##....#.#.....#
......#...#.........##.
.#.#.###.##.#..#.#..#..
..#.........###...#####
.#.#.#.#..E#.#.#.......
....##...#.#.#....#....
#..##...##.#...#.##....
#..#.......#..##......#
.####.#......##.#.#...#
#.#.#..####..##.##.#..#
RUDDULURLLRLDRLDRDRDRLUDUDDULRDRRLURDD
