29 47
......###..##..#....#.#..##.....#.....#.##...##
.###..#.#...#.#...##.....#.#.#.#...#..##..##...
#..#.#.......##......##...#..#..#.#..#..#..#...
..#.#.....#.......#.#....#.##.#..#...#....#...#
..##.....#.#.#.....#.#..#.......#.#.##..#.#...#
...#..#..##..#...#......#.........#......#.#...
..#.##..#......#..........##.#..............##.
.#.##...#####..#......#.####.#....#....###.#.#.
##...#...#...#.##....#..#.#......#.#.....##....
.#.#.##.#.....#.#.#.#.....#............#.#.....
#.#..######......##...#..###......#.#..##.#....
#...#.............#..##...#...##.#..##...#...#.
##..#..#.#....##..#.##.#..#...#....#.#.#......#
.#..##.#.......#..#............#.#......#.#..##
......#....#........#..#...............#.###.#.
##..#...##....#..##...##.#...#....#..#.#..E.#.#
...###.....#.#..###..#..#....##.#.##.#....##...
##..#...###..........##..#.....#.##.#.#.#....#.
.....##..#..#..........#..##.##.##.#.##.#......
.....#...........#.#........#.##.##.########...
...........#.##....#.#..#...#.#.....#..#.......
#.#....#....#.....#...#.#..##.#..#....##.......
..#..#....#.............#.#.##.#.....#.#..##.##
.#.###.##....##...........#........##....#..#..
.....#.##....#...#.#.#.##.#...#.....#.##.#...#.
...#....#..#....#..#.#......####.........#.....
##...##...##.##.....#...#..##..........###..#..
.#......#....#.........##..##.##.#.#.#.......##
R.....#.##.#......#..................#..#...#..
URRUDRLDRLUURUUULLUR
