21 31
...............#####..##.....##
#......##.....##....#..#...#...
.#......#...##.#.#..#.#.####...
......#.##.#.#.#...............
......#....##...##..##.........
..#.#.....#.....#.#....##.#....
..###....#..#.#..#..#...##.#.##
.......##...#...#..#.....#.##.#
#.#.#....##...##..##........#..
.#..#....#......##....#...#.#.#
..##...#......#.#.####..#.#..#.
#.#.......#......#...#..#....#.
.....##.......#.#......#..#....
.#......#.....#..#....#..#..#..
.......##.....#...#.##.#...##..
....#.....#.....#.#.#...#....#.
##.....#...#....#...#..#.#...#.
.#.#.#.....#..##..E#..##..#....
##.#......#..#.#...###...#.###.
..###.....#....#...R....#....#.
......##......#..#.#.#.#.......
RRRRURLUDURLDULR
