37 32
.#.#....####o#...o#.##o#.o#o.#.#
o....ooo..#.o...#o.##o#o#..o...o
.oooo..o#.#....o#o.o....o#.o#...
.#.o.#o#.o..o####ooo.#.o...o.##.
...o#.o#.##.o.#o.o#..#o.#o#o#.#.
#o#...o....#..ooo..#..#.oo..#.o.
.#.o#o.o..o#..o...o.##.o#..#..oo
oo.#..o.oo..o...o.o###..o....##.
...o#o..##o.###...oo....##o#..#o
.o....#.o.....oo.o..##..#...#o.o
..#..##.o#.#.o..#.###.....o##.o.
...o.##o#..o..o#o.###....oo.####
#...#.#.o##.oo#o...#....#o..o..#
......o.#...o#..o.#.##o#o.##oooo
...#.#o.###.o.oo.o#...o#...##o.#
#.#o##o..ooo.o##.o..##...##.....
......#..o.....#...o#.##.####...
..#..o#.o.o.#..oo##..o......o...
.###......o#o...#.oooo.o#....o#.
o#o.o.....o....o..##.o.o..#oo..#
ooo##o..o..o.#...##.o#o.o.o..o##
#..#.#o#.o#....o.##o.o#.o.#o#oo.
.o.#..o.o..o......##.o#..#o.#o..
..#o#.#o.#....o.#o.#####o.#.##o#
..#.#o#.o.#.oo##o.#.#o#.#.##oo.o
...o.o..oo#.oooo#..##...#.#o..o.
.o....##.....oo#o.oo.#.#.o.o.o#o
..o..o..#...o#...#..#....#o...#.
.#.#.o#o.o..#.#...#...oo#.####..
#........#o.###.##oo###.o#.oo#..
...o##...o#o...#.#o..#....o#o#o#
o##o.o..#.....o####..o..###..#o.
#.o###..#o.#..oo.o#..o#....###..
o..##....o#..oo..o###...ooo....o
#.#.##o#o##.o###o.#...........#.
..#..o..o.....#...##.o.#...##.o#
#o..o.#.#..#..##.#o..o...#.o.#..
