19 39
.o.#.o...#...o....o.#o.#o#o....#.o.o.#o
.##o#o.#..#.#..o...#...#..#.#o#ooo.o.oo
#...o...##...#........o#o.#.#oo..o..#o#
o...#.o.....ooo..#o..oo#..####..###.#.#
......##.o..oo#.####.#.oo..#.#.o..#.o#.
o..o.#o.........oo#o..##..oo..oo###..o.
oo.##.o..o###...oo...oo...#.#o.#...##..
o.o##o....ooo..o##...o......o.ooo..o#..
##.o....#.o..o#.#o##ooo#o...o#...###.o.
oo..##.#.#.#..o..o..#.o..o#oo.#....##.#
..o#.o.o#o..#oo..oo..oo#...#..oo.o..#o#
oo...##.##.##.o.#oo#.#ooo..#.#...o#.#..
...#..o#.o.oo..#....#.o..oo#o##.#.o.#o.
o..#o#....ooo#..o.o..###..#..###oo#.#o#
#.oo##o.####....#o..o..o..#.#o..#.#.o.#
.oo...##.o.o......o##o...#o.#.#o#ooo.#.
.#......ooo.#...##.#.#..#o##....o.#...#
..##.o..o...o.#..##o.........o........#
.o...o..o..##..oo...o.ooo..o.##o###.oo.
