33 32
#.o.o..##o.o..#.##o.......#.#o#o
...o#...o.o#.##o#o.o#.o.#..##..o
oo...#.oo......#ooo#o.o..#......
#o.##..#.o..oo.#.o...#.o#...#...
#.##o..oo.#o.o..o.o.o..o.#.#.#o.
....#.##o....#..o#oo#.....##..##
....##.###..o....o..#o....o.##..
.........o.o#..#..o###...oo#o.#o
.o.o##...oo...o##...o..o.....##o
##.o####.o.#.......#...o.###.#o#
...o#.oo.....#oo..#.#..oo...o.o#
o#.#oo.#.#.o.....o#..o.ooo#o...#
o..o.o#.oo..##.oo.oo.o##o.##....
o###.#.o..##oo#....o....o..####.
o..o...#...o..#....o.#.###......
.#.o.oo.#.#.##o..o.....#..o.oooo
#.##.o..ooooooo....##o.o.#o....o
..#.#.#o.#o#o#..#o...o.oo#.o#..o
.....o.o.#oo.o..###.#o..#.....#.
o.#...o...##.#o.o....o.#.o..o#o.
....#o..#..#..oo.o#o.#.#o.##...#
......o#o.##....#...###o....#..o
#...oo.o#.#oo##.....#o#...oo.oo.
oo..###...oo#o.....#...o##o.##oo
....#..#o...#..oo.....oo#..#..#.
###.oo..o#..#.##..#o#.o#...o.#..
o.#....o#.o.o##.o...#.#.o...o#..
.#o#.oo...o.#o..o#o.#...o#.#o.#o
.#......o#..oo#o..o#..o...o#.o.#
.#o....#.....o.o.o...##...o##.#.
.o#o.#o##..o...#.o...#..#o...o..
o.o#.#...o....o.o#oo#..o#o.#o...
..oo#..o##o.#o...#.o......o....o
