35 50
.o.o.##.#...o..##..#o..#..##o.....o..#.o..#..#..oo
#o.o.#.#o..o.#.....##.o.o.ooo#.o.#...#ooo...o.....
o.#..#o.ooo.o#.##......ooo..###.#oo##o#.o#...#.o#o
.oo.#..#o.#.oo...oo.....##o.##...o#ooo...##o##o..o
o#..#.##oo#.o.#o.......o....o#.....o...#..o..##...
....ooo..#o...o..#...#ooo.#........#....#....oo#..
##.#ooo#o#o.#..o##o#oo#..#o.#o..o##o.o##oo..##..#.
#oo.........##.#o..o.....#.#o.#...o...o#.o....#.#.
...#....oo.o.....o.#...#.o#.o#o.o#..#o#..oo.o..oo#
o#..o#.#..o...##..o...##o..o....o#..o.o..##.#..o..
.#o...##o#o#o.o..###o.#o#o.o..##oooo.#.oo.o###..oo
#.ooo#.#.ooo.o#.##o##o...###..##o##...#...o...o.##
.#..o.o.#.###o...o.....oo..o#o....o.o##o#oooo....o
#.....o#o#...o..##.##o.#.o#o#o...oo#.#..#.o.#.#.#.
#.#..o.#...o##.o#o.....o.........o..##o.oo#.#....#
o#...##........##.....#oo..#.....o##o..#.o...#.###
.oo...##o#oo.#.oo#.....ooo##o###.#o....#.o...#.o.#
o.##.o..#.ooo##..o..o.o#..#.o..o##o#.o.o....#..##.
..oo..o...o#..##..o....#.oo##o...#.oo#.##o.ooo..##
.#o....o.#.#o##.o.o.##..o.o.oo#.o.#oo##.ooo..oo.#.
..o..o..#o.###.o.o...#o.#.oo.o.#..#o..o.oo...#.o#o
.#...#.#.o#..o.o..##o......#..#...o.##o#..#..##.#.
.#..#o.oo.#o#..o#o.o....o.o..##.o##oo#.....#.#.##.
o....#.#....oo.o.#.....#o#....ooo.o.o#..#.#...o#..
...#.o..o.#..#.o.o.o.#o##ooo##...o.#.##.o#.o#o##o.
.o..oo....o#o#.#..o..oo#.o#o..oo.##o...o.o#.#.##o.
o#..#......o..o#o....o.......#..#...##.oo.o#oo.#..
o#.#.o.oo#..#...oo.###...o.oo.#o#.o...#..o#o..o.#o
o##.#.#o#.o#.oo.o..o.....#oo#...#.#o###o...##.#...
o..o....o...o.....#.....o##..o..o.##o#..o.o##o....
...#.#.###oo##..oo...oo.o...o#...#.o..####........
o.o#..#o...#o#oo.o##...##o.o.#.o#.oo...#o.o.#o...#
#..#o..#o#.##.####.oo#oo#..oo..oo#ooo......oo..##o
.##o..o.#..##..#.#.....o...o.#oo..o.ooo#o.o#ooo##o
.....o..o#o..#o.#.o.o...o..#......oo....#....#o.o.
