50 14
........o#.#o.
#.##.#oo..o..#
#..#.oo#o.o.o.
##ooo.o..###o.
..##.#o.o.###.
.........oo#o.
.#.#o.o.#o#o..
o..#.#..o#....
..##oo...o#.#o
.#.o#.o..#o#oo
o..#o##o.o.o..
.#oo.oo...#o#.
#...o....###o.
...#oo.oo.ooo.
.#o.o.oo.o.##.
o.ooo..o#.#oo.
o#..#...##oo#.
.o##...#...#..
#...#o#o#..##.
#o...#.##.....
..#o#........#
#.#..#.oo.#...
o.o#..o#o....o
##..oo.#..#oo.
#.oo..###o#..#
oo#o.o...#..#.
###...o..o#o.#
oo.oo#..o.o..o
..oo.#..o...#.
....oo#o#.oo.#
#o.o###..#..o#
...o.oo.#..##o
...o.#.#o...o.
o..#.#oo#oo.#.
##..oo..o.....
..##.o#..##.#o
.o#o..o.....o#
#.#.o#o.#o.o..
..o###.o#.oo..
#......o.#o#o#
.o##.o#..oo.#.
oo#.o..o#...o#
o.o.#.o.....#.
..o.o.#.ooo..#
.o.##.o.#o#...
..o#.o..o.#.#o
..#.ooo.#.#...
.o.....o......
.o.o##..##..o.
#.#..#.o.oo#o.
