31 33
.#o#.o.o#oo.oo.#o.##...#......#..
oo...o#.#.....o.o..#.#.oo.o.ooo.o
o...##.#..o#.##.....o#..oo....o..
o#o#.#.....###.o.##.#o..o#.o#.o.#
oo.o.o...#....#.#oo...#o#..oo..o#
o.o.##...o.o..#....#..######oo#..
o.#..o..#ooo.#o.#o#o.#oo......##.
..o.o#o..ooo..oo..o#.........o.o.
.###.o..#.##o#.##..#.o.oo.#..o#oo
o.......o.#oo...#.##.oo#oo#.o...#
.#o#..#.o.o...........o.o###.#..#
.#o..##.###..o.oo.#.o.#.....#oo..
.#o#....##.#..o.oo.#......#.#ooo.
oooo.o.#.#.o##oo.o...o..#.#..##..
o.o.#..##.#o.#oo#..o#...o##o#.#.#
#..o....#..#.ooo.###o#..#o.#o.o##
o#...o#....oooo...o#o...o.#....##
.o#..o...o##..#.#.o..#.o#o...#..o
..##oo..#..o..o..#......#...#.#.o
.o#o#o..ooo..#.oo...#..#.#..###..
oo..###o..#...#o#.#o#.oo...o.o#..
oo.#oo###.#ooo...#.#.#.o..#.##..#
...#o.#.o.o..oo#.o#......#.#.#.o#
..#ooo..#..#....##o#.#o#o...o.#.#
...o.#oo#..##.oo.ooo###..o#.##.o#
.....##.oo.....o.o..o...o#..o##o#
.#.o..#.o.......o#.oo#o..#.#..o.#
......#..#...#..ooo.###.oo.#.o.oo
.o.#o.##o.#..o.#..o#.oo..o.o##..#
#.#...o.#oo#...o.o...#....o.#...o
#.o..#..#..ooo.#.o...o..#o#o..###
