39 36
#ooo#...oo##oo..o.##o...o....o...oo.
#o..#ooo...#o#o.o...o#..oooo#o###oo.
..o#..#.ooo..o.o..#..ooo.###o#oooo.#
#.#....####.#..#o##oo...#o.ooo#....o
.o..#.#......o.##o.o#..........o....
.o....#....o##.#......#..o#o#...##..
...#.#o.o#..#..#..#..o...#o.#.....#.
##..###.#...#oo.o.o#.#o#...#ooo...o#
#....#.#oo..oo.#..#.o#..o#o....o#.#.
..#..oo#o..#....oo..#o#..oo...oo...o
o.o..o.#..#o#.....o###o.o...##.#oo.o
#oo......o....#.o.##....oo.o.o.#o.o.
.oo.#o##o#.#..o.oo#.#.o#.oo##.ooo...
.#o#.oooo..#..o....oo.##.oo...o.o.##
oo.#o#o..o#..##.o##..#..oo..#oo#....
.oo...o.##.ooo.o..#..#..##..o.o#o#..
.#.oo.#o.#..#.o#..#..###o###o.#...o#
o.o...o.o.#.o.##.o....#..oo#o#oo##o.
#.#oo..##.o.#.....#o.#....o#..o.o#..
#...#.#.o#o#o#..o.#.....#oo#..#.oo..
oo....##o.o..o#.#.o#.#oo..o#o....o..
#..#o#..#..oo...oo###o#...oo.o##.o..
#.#o.#o.#o...#.#.o.oo#...ooo.ooo#...
....#o.#o.....o#...o...#.#o..o#..#..
....o.#.#o..#.oo....#o...ooooo.o#...
.o#.#...o#o.o#oo##ooo...#.##o.##ooo.
.o.#.......#....#.....#o.o.o.#.o.o.#
.#.#.##o#.o...#.##..##oooo.o...oo...
.##o..#.o..###o....###.o#o.o...#o#..
o.oo#.#oo..o#.o#.......#o##.#..#..#o
o##..o.#.o.o#.oo.o..o..#.#..o##...o.
.#oo..o.o..o#.#.o......o.#.#ooo#o.oo
o.##...o.#..#oo...#o.ooo#o...##o##.o
oo##...o.##o.##.#o#o..o##oo..o#..o##
oo#o..o.#...o#......#........o.#oo..
..#oo..o.oo.#...#..o#.#o.o...o.##.##
..##o.#...o.o.#o#.#..##ooo......##o#
o...o..#.ooo#..o.o..o..##.....o.#o..
.#...oo.o#o..o.o.o.o.o###oo#o#.#..o.
