47 15
o#.ooo##.#.o#..
.##o.#oo..o#.#.
..#.##o..##..#.
#o.#oo.#...#o.o
..#o.o.#...o#oo
.##...#.#..#o..
..o#.#o##o..#..
o..#...o.#..###
o.#....#.#.o...
.#o.o..oo#..o..
###.#o#.o...#.o
.##.oo..#...#..
.#oooo..#oo##..
o##o.#.#.#...o.
...oooo.#.....o
.#.o.#...ooo.#.
..#o.#.o.....o.
..#o..o#..##...
.o.#oo.##..oooo
..####....#..oo
.#ooo#.##o.#o.o
..o...oo#o..#o.
o.#ooo#.o.oo.o#
...##o.o..##o##
...oo.o.o#..o..
o##....##.#oo..
..o......o.#o.o
...o...###.#.#o
o.oo..o#.......
...o.oo..oo...o
#oo....#.##oooo
#....o#.##oo#.o
..ooooo....#o.#
#o#..o#..o.o#.o
o#..o..oooo#.o#
....#.o#ooo.#.o
#oo.o.#.oo.###.
##o.o..oo......
..###.o.#.#..#.
o#..o..o.#...o#
..o.........#..
o..o...##o..o#.
.o.oo#.#.##..o#
#.#.o#...oo#o#o
.#oo..ooo.#o.oo
..#.#.....o.#..
.oo..ooo#o..o..
