21 32
.#o.o.#....o#..o#..#o#..oo..oo.#
.o#oo#o.#....o...oo.ooo....#ooo.
#ooo.o..#o.o#.#o...#o.#...o..oo.
..#.o#o###.#..o.#o..##..o....o.#
..o##..o.##o...#....o.....oo#..#
##..#.....o#o..ooo#o.#.o#...###.
.#.#o...o.ooo..#o.#.#..o..o#o...
#.........#.o.o.....##....o#.o..
#.##..o.#ooo....#.......##.#.o..
###oo#.#o..o#.#oo.#.oo#...oooo..
.###oo....##.oo..#..#.##o..##.o.
.o#o.oo##.oo..#oo.oo.#.o..#o.#oo
...o.o#..o.##.#o.o#.#..o.#....oo
..#......#.....#..#...o..##.o...
...oo..#o.oo.....o.oo.oo.ooo#.#.
.o.#o.o##ooo#o....o..o..o..o.#o.
.#o..o.....#o#o#.##.o.#..##.#.o.
o#..##.o..o#o..#....o.#o.#oo##.o
..o.#o.o.##.###..o..o.....##..oo
o....o..#o.ooo.##.#oo..#.##..o#.
.##.o.o####ooo#oo.#....#o#....oo
