24 36
.#.o#.o.o#..o.#o#o..o.#..#o##oo#.#..
o..o.o#o#o.o.#.o...o.#o#.o.o#o##.oo.
#.##..##.#o.#o.....##.o.#o..#.##.##o
..o.###oo#o..o..o..oo#o.ooo.o##.o###
..o.##.o#...##o.o..##..##.o.o#o#o#..
.oo.o#.o#.#.#ooo..#.o..o##o.....#oo#
o..#..o#.o.#..oo.#.o#.#o.oo...##.#.#
#...ooo#.ooo##.o#o#.#..o...o.#.#..o.
......o..#...#....#.#oo.o#o.##o.#o..
#.o#..#oo.###....o.#.oo#.##..#..#...
.......oo##.o.ooo....oo..oo#o.o.....
..o.o##...o#o.oo.#oo#..o....#o.....#
o..o.oo.o...#.....#..o...#o#.#oo#...
.o.o#o.o.#o.#..ooo#ooo.#...o.o...##.
o.#..o..###.####o..#o..#...#......o.
o.oo#..o###.o....o#o..##o#..#.......
.#..o.###.......###....#o.#o##.oo...
oo###o#..o..o.oo.##o#o..#.o..o..#..#
.o.o..o....#o.o.#.o..#..o##..#.o..o#
o.#o.#...o.##ooo..o##o.##.o..##o.#o.
.oo#...#.#....#.o....o.#o.oo.#.....#
...o####.o.o#oo.#.##..#.o....#...o.#
#o#o.o....#o#.o..o...#.....o.o.#.#oo
o.#.....oo.o....o##..oo...oo#.o#.##.
