31 27
o...o.##....#...#...o...#.#
..#....#...o..#...#..o#o#.o
oo#.oo###o.#o.oo..#o###...o
.##..#o#.#.oo.o....#..oo##.
o#o.o..##..##...o.o.#o##o#o
..o...##.o......o....oo#..o
ooo#....o#oo..#...##o.#o.#.
oo.#.o..#...#.#..oo.#.o...o
..##o#..#o.#...##o...#o#..#
o..o.#o.o.o####.ooo.##o#..#
o#.#....o.oo#.#o.###oo###..
..#.##...o.oo#..o#..o......
...o..#..o.#.o...o.#o.#o#..
...#..#.o##.#o.#.##o#oo.o.#
o.o.o......#oo..o#o##ooooo#
.ooo.oo#.##.#oo.#.#o..o...o
.##.o##....#.....#.#.####oo
o.o..o...oo..#.oo.o...#o#.o
o..##o.o.#o#o....oo#o#o....
..#....#.#...o#.o.#o.#o###o
...##o..#.##.o#.##.#...o.#.
.#.o#.#.#.o...oo#....##.#..
....##o.oo...#.o#..#oo.#o..
o...#ooo.o.#.o#.oo..#..#.oo
o.#o.....#.#o.o.#o..#o.#o#o
..#o..o##.##.....o.#o....oo
o##.#o..oooo.o.oo.#....oo.o
#.##oo..####.#.#o..o##oo...
o..#..o.o#o.o#oo.oo.#o#ooo#
#......#.....###..ooo...oo.
.oo.o#..o###..o...oo#...o.#
