42 33
.o.o#.#..o..#.oo.#o.#oo..#....#oo
o....#..o#..o###..o...o.oo...o#.#
##.##o..o..#.o...o#oo....o.o.#..o
..##o...#o......#...#.o..#...o#oo
.#.##....#oo.....o.#o..o.ooo...#o
.#.o.o#..o.o...##.##.##.##....o##
o.o.oo.#o#ooo#.#o.#..o##.....#oo#
..##..o.#o.#oo.#o#o#...o.#.#.o#..
#o#..##o.oo.#.#.#o#..oo.#.....o.o
o..#o...o.##oo#....o....oo..##.o.
ooo#.#.#.....###.oo..#oo#oo##..#.
oo..#.ooo.oo.##....o..oo#.o...ooo
...#..#.o...o....###.oo...o..o#o#
#o##.#.#oooo.o.o##ooo..#..o.o....
#o#..o#.o.#...#..oo...##o.o.#..#o
.o#...#...###..o..#o#......#...o.
..o.#.oo.#oo#.o.o..o.o..#o..##...
##.......o#.o#o....o.o#..#.o.....
.#oo#..##.o##..ooo.....#....#.o.o
...##.....oo..o##oo.#..#o.oo...o#
.#oooo.##.#.#o##.##...o##o.###oo.
.#..#o.##.oo#..#.#o.o#..o.o#....o
.##o.#o.o.#.o.o.oo.......o##.o#.#
#.##o.o.o....#o.#.#..#.o..#...#.o
..oo...o..##.o#..#..#o#o#.o.o.o.o
.o.##....o..#o..o..###.........oo
..##..#o.oo#..o..o.#####..o...##o
oo.#..##.#...o#..#.o.o.......#...
#.o#.o...#..o.#.oo#..o#.#ooo.#o.o
o...#o...o.##o#.o..##.#..#.##.o#.
.o#...#o.o##oo...o#o......#.#..#.
.####o...o.#o#.#o.#.o..##o.o...#.
#o##..o...#.....o....#.#..ooo#.#o
....o.o#..o.#o.....#.oo.#....#...
..#.##...o#...oo..####.#o#....##o
..#.#.##.o...oo#.oo.#..##......o.
o.....#o#...#..o#...#o.o.#.#oo#..
o.o..#o..o#...o#oo....o...oo.o...
o#.............o.#.oooo.##o.o#o..
..##oo.##.#o#.#.o#o..oo..##o#.#o#
oo.o.#o#o.##.#ooo##..oo.o####....
.oo...o.##.o.......oo..o.#..ooo..
