48 45
.##..#oo#..o..oo##...o.#oo.oo.o##.......##o..
.#o.o..o..##o...#..#..oo.....o.o.#.o.o.#oo..#
.#o#..o#.##.##o.....###.o.....o#..oo#.#.##.#o
o#..#...#o#......o.o..oo#.o#o.o..ooooo#.o..o.
...#.....##.#o.oo.o.o###o..o.o.#.o..o#.#..#.o
#.#..##...oo..oo.##..oo.##o#o..oo..o.#o.##.#.
#..#....o..#.o#...o.#o..oo.oo.#.##......o#.o#
.oo..o.o.###o.o#o.ooo.##oo.o.##o...#.#.oo.#o.
....#..o..#####o#.o.o...#...#.o.o#..##...o.##
.#..#.##o#...#oo.o.o.ooo..oo....#.o.o..#.#o..
oo.o..#..o#.#.o...#....oo...oo.o...#ooooo#o.o
#...o#oo#.oo.#.#....##..o..#...#.o..##o.o.#.#
oo..#o..o..#.#.#..o..##.#o#....o#o#o#.##o.#o.
o.o..o......o.#o.##oo..o..o##.....o.##.#....#
o...o..#.##o....#.o#.o#o#.oo.#.#o...#o##o#.oo
.#...#..#oo.o.##.#.##.oo.#o#.##.#.#.ooo#o....
oo.........##o...#####....#.o...o.o###o#..oo.
o.....oooo..oo..##.o##.o.#o#.o#o.o#.#o..oo.#.
.o...oo#..##.o.#...#o#oo....ooo.#...#.o###..o
#o.o.##o.#..#o.#o..#.#.o.o.o.o#.o....#o#...oo
oo##..oo..#o.o.o.oo.#o#.#.#oo..o##o.##.o....#
o..o#o#o.o.#.o#o.#.##..#...#oo.o#.....###...o
.oo.o.#o..#.o..o....#.o.#o.o..#.##.....oo....
#o.#.#oooo#o.o#.o....o.##..o.#.#.o.oo#....o.o
......oo#..#.##...o.....o.o#oo....##oo....#..
#.#..#..#o##o..#.o#..oo.##.o#...o.o#o#....o..
##.o.....o...ooo.oo.o.#o#..#o##...o##o.oo.#..
#oooo..#..#oo##oo.o.#.o....##oo.o#.ooo#.#.o..
..##..#..#.#..#..##o....#......oo...o.#.o.##.
..ooo.#...##.#oo.#.#o....#.#o##o..oo..##o.##o
.##...#..##...#......#..o.o.......o##o#..#o.#
#.#.oo##o......#.o..#.o..o#.#..o.#..#....#..#
.o.#.oo....o##.......o#.oo...o#o......o..o.##
#....##..#....#o.#..#o#..##..##.#..o...##...#
##o#.##oo.o.#.oo#.o.#.#o#.#...#o.o....#.oo...
o..oo..o..oo#......#o......oo#.oo.o#.o#..o...
#oo.#..#.#..##.o.#o.o....#....##..#.#.o..#...
..o##....o..#....ooo.#o.....#..o....o.##..#o.
##..o#.ooo###.#..o...o##o...#..oo#o..o..#o#oo
#.###.oo##.o#.#..#oo.o#..oo.#oo.o.#ooo#.##o..
#o...oo.#..ooo..#..o......#o...o#o....o...#oo
oo#...##.o.......#..oo.#.#oo.#o.##.o....o....
.#..oo...oo#.#o..o#....o.....##.#.##o#o.o..#.
o..o#o#...#.#.###.#oo..##..o.oo.oooo..ooo..#.
#o##oo..#...#.#..o..#......#..#o..o.o....##..
o..o..o##o#.o#o.o..##.#oo###..oo.o#o..#...o#o
#o..#.#.o#.#..###.##.oo..#o....oo.....#o..#..
..o.o.oo#....o#.oo##oo#.##...#.oo..o#o.##.#.#
