48 29
.##oo.#.....##.o#o..##.o.o.#.
...o#....#oo.o#o....#.o...#.o
o#.o##.##.#.o.##....#.#......
o..o#.o##.#o###.o.#.oo.o#o..#
#oo#oo#oo....o.#...o#...o...#
..o####o....#.o#.o..##......#
#o.#o.#.o#..#o#o.oo..#o#..##.
o....o.oo...#......##.#o.##.#
.....ooo.#.#.#o.o....#.####o.
###o.#.#oo..#.o.#....#.#..o.#
.o.oo.#.oo#.oo....o##....#...
..#oo#.o###o.oo#.oo.......#..
#o...o##o.##..##..##.o.ooo###
..#oo...##....o.oo##..oo#.#.o
oo.##o#o..o#o.o.#..#.#.o...#o
.#..#o.##o...#o#.....o##....o
o.o.##oo..#.#o#..#o....o#.oo.
o#..o#o#.##..###...#..#oo.ooo
..oo..#...oo..##oooo.#.#..o##
.o..o.......#.##.#.o##..#.#o.
#...#.....#..#.oooo#..#...##.
o.o##..o....o.....#.oo#oo.o##
.o#......o#....#......o.#o..#
o.o...oo#.o....##o...#o...oo.
.....o#....oo.o##o#o.ooo..##.
#...oo..o.#o#ooo......o..#..o
o###o.##...o#..o..o#.oo###...
ooo..oo.#.#..o###........#o..
.#...#..oo#.....o.o#..oo.ooo#
o.o.ooo.#ooo...o..o#..o.#...#
#o#.oo#.o.o..o.o#o....#...#..
o##....##..#.o..#.##o....o..o
.#.o.ooo.#...o#....#o...o..#o
..o..o...#oo.#o.#.#..oo....oo
o..#oo#.oo..o#...#..o..#.o..o
#.#..#o..o.##...o.o.o.o.#o...
oo..o#oo#o#oooo...o..##o..oo.
##oo..o.#oo.#oo.oo.#o##o..o.#
o.o...#...o.##.o.........##o#
o#........o..#.#.#.o.........
..#.o#.ooo#o......#..oo......
.oo.o.#o..oo.#..##.o....#.o.#
.o.oo.o..#o.o..##o..o#.o#..##
#.o#.oo#.o.oo#.o.o##o..o.o...
..#ooo#....o#.###o#o.o#o.#o.#
##o#..o#o.o.#.o.o##.#.#.#o...
.#.....o..##.o.#.#.o.oo..o...
.o...o........o....o.o...ooo#
