34 24
o..o###o..o.o.#ooo....oo
##......#o####...#.o#o##
#..#...#..o.o.o..o..#.o.
o.#.oooo..#.o..o......##
#.o#.###.#.##o.oooo..##o
o##o.o...##.#o....oo.o.#
o.o.#o#...o.o....oo..o..
#o.o#o#......o.#ooo.#o..
o.o.##...o####.##.#o.#o.
o#.oo###.#.o.#o#.ooo##..
#...o.##o..#o#o..o.oo.#.
...o.o....#.#....o#..oo.
...o.##.o#.####.##..o...
#..oo.#.o.#o..#oo.#oo...
...#.#oo#####.oo#..oo.#o
..#o..o...o##..#.o..o.#.
#....o.#.#.o.o#..o..o#..
...o..o.o.oo#.#..o.oo...
.#..o#.###.#.####.ooo#..
.oo.o#..o.o...o...#o.o.o
##.#o#..#.o.o..#o..#.#oo
##ooo#.#.o.o.o...#..oo..
.###..o.#..o......o#.o#.
..o#...#o...#..#.o.#..o.
#o.#..oo###...#.o.#oooo#
....o#oo....o....ooo.o#.
...#o#.oo.##....#o###o..
.##...o.#.o.oo###..o....
#.o#...o#.##....#...o.o.
....o.oo##o##.o#.oo.o...
#o.........#..#.o..#..#.
....o#.#o##o.#....##....
ooooo..o.#o.o.o......o.o
o..o....oo#.oo.....#.#..
