28 41
ooo..#o#.#...oo#.#....o...#.##.o#.#..##..
..#o..o.....#..o...#oo###o#..o#.....#.o..
o.o...o#.#.##..o##..o.#.......o..#o##..#.
o##o..#..#oo.##.#o#ooo....o.#o..oo#.o.##.
#o.#..#..#o##.#.o....##.o..oo#..##o..ooo.
.o..#.#..#..o#.#.o.o.o#o.#.o#....##.o.ooo
o..#.#.#o.o..o...ooo...o.#.#o#oo..o###...
#.#o##.##o.o#...o##oo...o#o#.###..##.....
..#.oo#..oo..#..#o..o...o..#......#..o##o
...o#####oo.ooo#o#...#o...o.##o.o..oo.###
##.#o.#o#o#o.....##.....#oo.#.#......#.#.
..#.###.###..#o#o....o#.##ooo....o.oo....
.o.o......oooo.o#.o##.o..o..#...#..#.#..o
o.oo...##..o.....o.#oo#o...#.##.##.....oo
o.o##o.o.o..##.o#o..#.o##.#o.o..#..#...oo
.o.#.#.....##...o..oo##..##.o...#....#oo#
.o.o.o.oo#.o#..#o...o#o#.#o#.o....ooo##.#
..####.#....#..#o.##.##.#.o#o..#.#....o..
.o..#...o.#..#...#o#.oo..#...oo.#.....#..
#..##....oo#o..o#o.o......o##.#..#o##....
...oo.o.o.##..##...o.oo#o.#oo..o...#.#o.o
.o.o#.oo......ooo#...o#..#o..#.o#oo#..o.o
..o..#o..#ooo.o.o.ooo....ooo#o#...#.oo..#
.##.##.o#o...#o#.oo...##o.#oo...o#o...o#.
.#o.o.#.#..o.o#.##.o#o.#oo.o.#o#..o#..#..
...oo.#ooo...o.#.....#..#.....#.#..#..ooo
####.o..#.#.#o#...o..###.##.#.#..#.o##..#
..o...o.o...#....o#oo###oo#.ooo..o.oo..o.
