31 38
.#...#o.o..o#....o#..o.o#..oo#oo##o.o.
...#.#.#..##oo.#o#..#.##.o.#o#o..o.#o.
.#.o..o.o.#.oo..#o...#oo#.oooo.#.#..o#
.#..#o..#...#..#o.o##...ooo...#.oo.#o.
...#o.o.o...o....o.oo.#.#.#.o..o##..oo
.#.o..o.o..#..o##oo...o..#o#....##.###
##o......###.o.#o##........#..#oo.o...
..#..#.o.oo...oo.#o...#.#o.....ooo.##.
..o.#.......#o#o.o..o.#o..#...o...#o.o
#..o..##oo#.o.o#...o...oo..oo#....##..
o.#...#..o....o#...#..#.###.o#.##o....
#..##ooo...oo.....#.#oo..#o.#.#oo.#..o
.#o.#..#..oo......oo..#...#.oo.#o.o.oo
#..o...#.#oo.#.#..oo..o#.o####....##o#
##.#.oo#.ooo.o...o.#.###o...ooo#o##..o
.#...oo#...#....#.#.###...o...#.####.o
o#.#..##.o.......#.....ooo...#...o...#
##o.oo#o..#..#.#..#.o.o...#.....o.ooo.
.#o#o..###.o#..##o....oo#.#.o..#..ooo.
.o#o##......#......ooo..#.o.#....o....
...#..#.o.o.#..o#..#.#..o.oo..#....o..
##...o#oooo.o.ooo#.#o..o#.o.....ooo.o.
o#.....##..o..#.o#o#.oo...oo#......#.#
....#....o.....o..#..o..#o.o#..o..o.#o
.o.#..#.o..#...#o.#.#...oo#.o#o#..#o.o
##o...o.##...###..##....oo.o.#o.o#ooo.
##o.#..o..#####o..###o##o#...##o.#o.#.
.ooo.oo.....o.oo.o..#.#.o#o#.###oooooo
#o.....#.o....o#o...#.#....#...##..##.
#o.#o.#o...o.##o.#oo.#.o#.o###o..oo..#
.#ooo...##..##o....o#o...#..o##o..o..#
