42 19
..#o#..##..#o##.o..
.o.o.o...o.oooo...o
.o...#.o.o#..o#....
.#..#..oo.#####.o.#
..o.o...#..o.....o#
#..##.o......o...#.
..#o..o#..o#o#....o
o#o...#.#o#.###.#o.
..o#.#.#o...#.#...#
##oooo...##...#...#
#....#.o#o..ooo..o.
.o.#o.o.o...o..#.o#
##.o#.o##.....#.##.
..#..o#o.o.#o.o###.
.o.##.oo....o..o##.
#...o....o.oo#.#o.#
......#.##.#.....##
..o.......#o#.#.###
..o..o..o.#..###...
#.o#..o.#.o..#.oooo
o.o.#.o....oo#..o..
.##.ooo.o.....o##..
#....#.#.o###o.o..o
.#o.oo#.##..o...o..
#....ooo.o...o#...o
.#..oo#o.ooo....o#.
.#oo...o..o.oo.....
..###..o###..#o....
..#.#.o..#..#.#.##.
...###oo##.##.o.#o#
..o#o..####.#.o..oo
#.#o##...oo.###o...
.o.......#...o...#.
o#o.#..#.o..#o.#...
#o##..o#oo.o##....o
oo..#oo..o.#o.....#
.#.....#.##o.....oo
o....o#...#o.......
##ooo#oo##..#o.o#o.
#oo....#.o....#..#.
oo#.##o#o.o..#..#.#
#o#...o#.#...o#oo.o
